<!DOCTYPE html>
<html>
<link rel="stylesheet" href="/w3css/4/w3.css">
<body>
  <div class="w3-container">
  <h1>Croissant</h1>
  <img src="/w3images/croissant.jpg" style="width:450px;max-width:100%;">
  <p>Wikipedia says:</p>
  <blockquote cite="https://en.wikipedia.org/wiki/Croissant"><i>A croissant is a buttery, flaky, viennoiserie pastry of Austrian origin, named for its historical crescent shape.</i></blockquote>
  <p>Read more about croissant on <a href="https://en.wikipedia.org/wiki/Croissant">https://en.wikipedia.org/wiki/Croissant</a></p>
</div>
</body>
</html>