<!DOCTYPE html>
<html>
<link rel="stylesheet" href="/w3css/4/w3.css">
<body>
  <div class="w3-container">
  <h1>Phone</h1>
  <img src="/w3images/cellphone.jpg" style="width:600px;max-width:100%;">
  <p>Wikipedia says:</p>
  <blockquote cite="https://en.wikipedia.org/wiki/Telephone"><i>A telephone, or phone, is a telecommunications device that permits two or more users to conduct a conversation when they are too far apart to be heard directly.</i></blockquote>
  <p>Read more about phone on <a href="https://en.wikipedia.org/wiki/Telephone">https://en.wikipedia.org/wiki/Telephone</a></p>
</div>
</body>
</html>